{
  "name": "bootstrap-toaster",
  "version": "5.2.0-beta1.0",
  "description": "Robust, plug & play generator for Bootstrap toasts.",
  "main": "dist/esm/bootstrap-toaster.js",
  "dependencies": {
    "bootstrap": ">=5.0.0",
    "bootstrap-icons": ">=1.4.0"
  },
  "scripts": {
    "eslint": "eslint",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeytonRG/BootstrapToaster.git"
  },
  "keywords": [
    "bootstrap-toaster",
    "toast",
    "toasts",
    "toaster",
    "notification",
    "notifications",
    "bootstrap",
    "bootstraptoaster",
    "bootstrap4",
    "bootstrap5"
  ],
  "author": "Peyton Gasink <peyton@peytongasink.dev> (https://peytongasink.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeytonRG/BootstrapToaster/issues"
  },
  "homepage": "https://bootstraptoaster.peytongasink.dev",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.2"
  }
}
